<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3795574265" file="/Users/S.Takeyama/Downloads/app_classify_v30/LEGH EC Classify v30.prj" location="/Users/S.Takeyama/Downloads/app_classify_v30" name="LEGH EC Classify v30" target="target.mlapps" target-name="アプリのパッケージ化">
    <param.appname>LEGH EC Classify v30</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e4d1cdd7-ed63-425f-bbfb-d9d92518e838</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/app_classify_v30.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/app_classify_v21/D65.csv</file>
      <file>${PROJECT_ROOT}/app_classify_v21/Fischer_2.mat</file>
      <file>${PROJECT_ROOT}/app_classify_v21/Fischer_3.mat</file>
      <file>${PROJECT_ROOT}/app_classify_v21/Ha_0823.csv</file>
      <file>${PROJECT_ROOT}/app_classify_v21/Manual.mat</file>
      <file>${PROJECT_ROOT}/app_classify_v21/gammahosei_c.m</file>
      <file>${PROJECT_ROOT}/app_classify_v21/xyz.csv</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/S.Takeyama/Downloads" name="app_classify_v30" optional="false">/Users/S.Takeyama/Downloads/app_classify_v30</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>